writer1          = console
writer1.level    = trace
writer1.format   = [{date}] [{level|min-size=5}] {class-name|max-size=24}.{method}(): {message}
writer1.tag      = -

writer2          = rolling file
writer2.level    = debug
writer2.format   = [{date}] [{level|min-size=5}] {class-name|max-size=24}.{method}(): {message}
writer2.file     = logs/old/pioneers_{count}.txt
writer2.latest   = logs/pioneers.log
writer2.charset  = UTF-8
writer2.buffered = true
writer2.backups  = 10

writer3          = rolling file
writer3.level    = error
writer3.format   = [{date}] [{level|min-size=5}] {class-name|max-size=24}.{method}(): {message}
writer3.file     = logs/old/errors_{count}.txt
writer3.latest   = logs/errors.log
writer3.charset  = UTF-8
writer3.buffered = true
writer3.backups  = 10

writingthread = true  # optional, default: false